#Placeholder properties without values

spring.datasource.url=jdbc:mysql://localhost/[your.db]?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=[authorized.username]
spring.datasource.password=[user.password]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=YOURUSERNAME
spring.mail.password=YOURPASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=admin@example.com 